<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Portfolio</title>
    <script src="https://kit.fontawesome.com/db4cc82eda.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0%;
            padding: 0;
        }

        body {
            background-color: rgb(3, 3, 3);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: rgb(92, 34, 70);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;

        }

        nav ul li a:hover {

            color: rgb(202, 198, 200);
            font-size: 1.05rem;

        }

        main hr {
            border: 0;
            background: rgb(92, 34, 70);
            height: 1.2px;
            margin: 40px 84px;
        }


        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;

            align-items: center;
            margin: 130px 0;
        }

        .firstSection>div {
            width: 30%;

        }

        .leftSection {
            /*background-color: rgb(32, 32, 138);*/
            width: 50px;
            font-size: 3rem;
            margin: 70px 0;
        }

        .rightSection img {
            /* background-color: rgb(32, 32, 138);*/
            width: 400px;
            margin: 50px 0;
        }

        .puple {
            color: rgb(92, 34, 70)
        }

        .text-gray {
            color: rgb(219, 222, 223);
        }

        #element {
            color: rgb(92, 34, 70)
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 2rem;
        }

        .secondSection .box {
            background: rgb(92, 34, 70);
            width: 86vw;
            height: 2px;
            margin: 56px 0;
            display: flex;

        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: rgb(92, 34, 70);
            margin: 0 120px;

        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 80px;
            width: 150px;
            font-size: 14px;

        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: rgba(216, 208, 208, 0.911);
            width: 150px;
            font-size: 12px;

        }

        .contact-right {
            flex-basis: 60%;
        }

        .contact-left p {
            margin-top: 30px;

        }

        .contact-left p i {
            color: rgba(126, 120, 123, 0.808);
            margin-right: 15px;
            font-size: 25px;


        }

        .social-icons {
            margin-top: 30px;

        }

        .social-icons a {
            text-decoration: none;
            font-size: 30px;
            margin-right: 15px;
            color: #ababab;
            display: inline-block;
            transition: transform 0.5s;

        }

        .social-icons a:hover {
            color: #61102a;
            transform: translateY(-5px);

        }

        .btn.btn2 {
            display: inline;
            background-color: rgb(71, 68, 70);
        }

        .contact-right form {
            width: 100px;

        }

        form input,
        textarea {
            width: 500%;
            border: 15;
            outline: none;
            background: rgb(92, 34, 70);
            padding: 25px;
            margin: 25px 0;
            color: rgb(92, 34, 70);
            font-size: 18px;
            border-radius: 6px;


        }

        form .btn2 {
            padding: 14px 60px;
            font-size: 18px;
            margin-top: 20px;
            cursor: pointer;





        }

        .copyright {
            width: 400px;
            text-align: center;
            padding: 12px 0;
            background: #494747;
            font-weight: 400;
            margin-top: 30px;
 justify-content: center;




        }

        .copyright {
            font-size: 15px;

        }

        .sub-title {
            font-size: 60px;
            font-weight: 500;
            color: rgb(92, 34, 70)
        }

        .footer-rights {
            text-align: center;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Riya's Portfolio </div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Resume</a></li>
                    <li><a href="/">Services</a></li>

                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">Hii My Name is <span class="puple">Riya Singh</span>
                <div> and I'm .</div>
                <span id="element"></span>

            </div>
            <div class="rightSection"><img src="riru.jpeg"></div>

        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have Done So Far</span>
            <h1>About me</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="ri.png">
                    <div class="vertical-title">Hobbies and Interests</div>
                    <div class="vertical-desc">
                        <ul>
                            <li>I'm Interested in Novels and Comics so far.</li>
                            <li>During my Academic Session,I was interested in Dancing and Singing.</li>
                            <li>I'd love to watch Techy videos as I have quite interest in Techonolgy. </li>
                        </ul>
                    </div>
                </div>
                <div class="vertical">
                    <div class="vertical">
                        <img class="image-top" src="ri.png">
                        <div class="vertical-title">Higher Education</div>
                        <div class="vertical-desc">
                            <ul>
                                <li>I have done my higher education from Englandian english medium school,Dewas(M.P)
                                </li>
                                <li>I have recieved awards in science projects,sketching,dancing during my academic
                                    period</li>
                                <li>I was active in Extra- Curricular Activities which includes different club
                                    Participation" </li>
                            </ul>

                        </div>
                    </div>
                </div>
                <div class="vertical">
                    <div class="vertical">
                        <img class="image-top" src="ri.png">
                        <div class="vertical-title">Soft and Technical Skills</div>
                        <div class="vertical-desc">
                            <ul>
                                <li>Communication skills</li>
                                <li>Time Management</li>
                                <li>Critical Thinking</li>
                                <li>Highly Pessimist</li>
                                <li>Done project in Visual Basics.</li>
                                <li>HTML & CSS</li>
                                <li>C language</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="vertical">
                    <div class="vertical">
                        <img class="image-top" src="ri.png">
                        <div class="vertical-title">Professional Goals</div>
                        <div class="vertical-desc">
                            <ul>
                                <li>Working on Technical Skills</li>
                                <li>I am deeply determined for getting an opportunity to work in Product Based Company.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Dedicated', 'Ambitious', 'Passionate Student.'],
            typeSpeed: 50,
        });
    </script>
    <!-----contact me-->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fas fa-paper-plane"></i>Email ID- riyabsingh143@gmail.com</p>
                    <p><i class="fas fa-phone-square-alt"></i>Contact No- +917909443259</p>
                    <div class="social-icons">
                        <a href="https:www.instagram.com/__.riiaa__"><i class="fa-brands fa-instagram"></i></a>
                        <a href="mailto:riyabsingh143@gmail.com"><i class="fa-regular fa-envelope"></i></a>
                        <a href="https:www.whatsapp.com/"><i class="fa-brands fa-whatsapp"></i></a>
                        <a href="https:www.linkedin/Riya Singh"><i class="fa-brands fa-linkedin"></i></a>

                    </div>
                    <a href="portfolio/RiyaSinghResume.pdf" Download class="btn btn2">Download Resume</a>
                </div>
                <div class="contact-right">
                    <form>
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn 2">Submit</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>
            <footer>
                Copyright © RiyaSingh/All Rights Reserved.</footer>
            </p>
        </div>
    </div>

</body>


</html>